// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.


int inpt = new Random().Next(100, 1000);

int result = inpt / 10 % 10;

Console.WriteLine("Заданное число: " + inpt);
Console.WriteLine("Вторая цифра этого числа: " + result);